{
  "name": "reading-returners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "serverless",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ext .jsx --ext .js src/",
    "fetch-figma": "npx figmagic",
    "build-figma": "npx figmagic && node build-dictionary.js",
    "build-dictionary": "node build-dictionary.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --ext .jsx --ext .js src/",
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "figmagic": "^4.2.16",
    "mongodb-client-encryption": "^1.2.5",
    "mongoose": "^5.12.13",
    "next": "10.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "style-dictionary": "^3.0.1"
  },
  "devDependencies": {
    "@styled-jsx/plugin-sass": "^3.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "sass": "^1.35.0",
    "serverless": "^2.45.2"
  }
}
